# This is from https://github.com/UniversityOfHawaii/shared-app-daemon-scripts
# It explicitly configures RHEL8 such that a daemon user can
# see that user's own journal, e.g., the lines after the ps from running
# "systemctl --user status tomcat".  It overrides the default Storage=auto
# in the /etc/systemd/journald.conf file, in a way that is safe from
# system updates, and causes the /var/log/journal directory to be created.
# See "man journald.conf" for details.
#
# To install:
#   sudo mkdir /etc/systemd/journald.conf.d
#   sudo mv 50-shared-app-daemon-scripts.conf /etc/systemd/journald.conf.d
#   sudo chmod 0644 /etc/systemd/journald.conf.d/50-shared-app-daemon-scripts.conf
#   sudo chown root:root /etc/systemd/journald.conf.d/50-shared-app-daemon-scripts.conf
#   sudo systemctl restart systemd-journald
#
# $Id$

[Journal]
Storage=persistent