pipeline {
  agent any
  options {
    buildDiscarder(logRotator(numToKeepStr:'90'))
  }
  environment {
    SCP_OPTS = ""   // "-v" // for debugging
    RHEL8_FILES = '*-common app.parameters jmxremote.* tomcat.service README.md'
  }
  stages {
      stage('SCP files') {
          steps {
              // RHEL7
              sh 'scp ${SCP_OPTS} *-common cisd@its60.pvt.hawaii.edu:/usr/local/bin/appDaemon/'
              sh 'scp ${SCP_OPTS} *-common cisd@its70.pvt.hawaii.edu:/usr/local/bin/appDaemon/'
              sh 'scp ${SCP_OPTS} *-common cisd@its71.pvt.hawaii.edu:/usr/local/bin/appDaemon/'
              sh 'scp ${SCP_OPTS} *-common cisd@its72.pvt.hawaii.edu:/usr/local/bin/appDaemon/'
              sh 'scp ${SCP_OPTS} *-common cisd@its73.pvt.hawaii.edu:/usr/local/bin/appDaemon/'
              sh 'scp ${SCP_OPTS} *-common cisd@sec90.pvt.hawaii.edu:/usr/local/bin/appDaemon/'
              // RHEL8
              sh 'scp ${SCP_OPTS} ${RHEL8_FILES} myiamd@iwa74.its.hawaii.edu:/usr/local/bin/appDaemon/'
              sh 'scp ${SCP_OPTS} ${RHEL8_FILES} myiamd@iws74.pvt.hawaii.edu:/usr/local/bin/appDaemon/'
          }
      }
  }
  post {
    failure {
        mail to: 'cahana@hawaii.edu',
             subject: "Failed ${currentBuild.fullDisplayName}",
             body: "${env.RUN_DISPLAY_URL}"
    }
  }
}
