pipeline {
  agent any
  options {
    buildDiscarder(logRotator(numToKeepStr:'90'))
  }
  environment {
    SCP_OPTS = "-vB"
  }
  stages {
      stage('SCP *-common') {
          steps {
              sh 'echo "testing scp" > foo; scp ${SCP_OPTS} foo cisd@its95.pvt.hawaii.edu:/usr/local/bin/appDaemon/'
              sh 'scp ${SCP_OPTS} *-common cisd@its73.pvt.hawaii.edu:/usr/local/bin/appDaemon/'
              sh 'scp ${SCP_OPTS} *-common cisd@its60.pvt.hawaii.edu:/usr/local/bin/appDaemon/'
              sh 'scp ${SCP_OPTS} *-common cisd@its70.pvt.hawaii.edu:/usr/local/bin/appDaemon/'
              sh 'scp ${SCP_OPTS} *-common cisd@its71.pvt.hawaii.edu:/usr/local/bin/appDaemon/'
              sh 'scp ${SCP_OPTS} *-common cisd@its72.pvt.hawaii.edu:/usr/local/bin/appDaemon/'
              sh 'scp ${SCP_OPTS} *-common cisd@sec90.pvt.hawaii.edu:/usr/local/bin/appDaemon/'
//              sh 'scp ${SCP_OPTS} *-common myiamd@iwa73.its.hawaii.edu:/usr/local/bin/appDaemon/'
//              sh 'scp ${SCP_OPTS} *-common myiamd@iws73.pvt.hawaii.edu:/usr/local/bin/appDaemon/'
//              sh 'scp ${SCP_OPTS} *-common myiamd@iwa43.its.hawaii.edu:/usr/local/bin/appDaemon/'
//              sh 'scp ${SCP_OPTS} *-common myiamd@iws43.pvt.hawaii.edu:/usr/local/bin/appDaemon/'
//              sh 'scp ${SCP_OPTS} *-common myiamd@iwa71.its.hawaii.edu:/usr/local/bin/appDaemon/'
//              sh 'scp ${SCP_OPTS} *-common myiamd@iws71.pvt.hawaii.edu:/usr/local/bin/appDaemon/'
          }
      }
  }
  post {
    failure {
        mail to: 'cahana@hawaii.edu',
             subject: "Failed ${currentBuild.fullDisplayName}",
             body: "${env.RUN_DISPLAY_URL}"
    }
  }
}
