# shared-app-daemon-scripts for RHEL8 $HOME/.config/systemd/user/tomcat.service

[Unit]
Description=Apache Tomcat Application Server for %u
After=syslog.target network.target auditd.service systemd-user-sessions.service time-sync.target

[Service]
Type=forking

Environment="CATALINA_PID=%h/tomcat/pidfile"
PIDFile=%h/tomcat/pidfile

WorkingDirectory=%h
ExecStart=%h/sapp start
TimeoutStartSec=960s
ExecStop=%h/sapp stop
TimeoutStopSec=300s

# When Java receives a SIGTERM (kill -15), it exits with 128 + 15 (i.e., 143), so consider that to be
# a successful stop (even though Tomcat's shutdown message may have failed or timed out beforehand,
# for shutdown.sh to resort to kill -15; it was not a kill -9, at least).
SuccessExitStatus=143

[Install]
WantedBy=default.target